{
  "license": "MIT",
  "scripts": {
    "test": "abaplint src/*/*.abap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larshp/abapGitServer.git"
  },
  "devDependencies": {
    "abaplint": "^0.26.5"
  }
}
